NODE_ENV=
PORT=
JWT_SECRET_KEY=
SYMMETRIC_ENCRYPTION_SECRET=
DEV_ADMIN_EMAIL=

MAIN_REST_SERVER_API=
APP_LOGIN_NAME=
APP_API_KEY=
APP_ID=

# Database
DB_DIALECT=mssql
DB_TABLE_PREFIX=farmers_corner_
DB_PORT=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

DB_PORT_DEV=
DB_HOST_DEV=
DB_USER_DEV=
DB_PASSWORD_DEV=
DB_NAME_DEV=

DB_HOST_TEST=
DB_PORT_TEST=
DB_USER_TEST=
DB_PASSWORD_TEST=
DB_NAME_TEST=

# Default user
DEFAULT_USER_USERNAME=
DEFAULT_USER_FIRST_NAME=
DEFAULT_USER_LAST_NAME=
DEFAULT_USER_EMAIL=
DEFAULT_USER_PHONE_NUMBER=
DEFAULT_USER_PASSWORD=
DEFAULT_USER_DEFAULT_WALLET=
